==524418== Memcheck, a memory error detector
==524418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==524418== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==524418== Command: ./lem-in
==524418== Parent PID: 493871
==524418== 
--524418-- 
--524418-- Valgrind options:
--524418--    --leak-check=full
--524418--    --show-leak-kinds=all
--524418--    --track-origins=yes
--524418--    --verbose
--524418--    --log-file=valgrind-out.txt
--524418-- Contents of /proc/version:
--524418--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024
--524418-- 
--524418-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--524418-- Page sizes: currently 4096, max supported 4096
--524418-- Valgrind library directory: /usr/libexec/valgrind
--524418-- Reading syms from /home/jbettini/Desktop/Lemin/lem-in
--524418-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--524418--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--524418--   .. build-id is valid
--524418-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--524418--    object doesn't have a symbol table
--524418--    object doesn't have a dynamic symbol table
--524418-- Scheduler: using generic scheduler lock implementation.
--524418-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==524418== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-524418-by-jbettini-on-???
==524418== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-524418-by-jbettini-on-???
==524418== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-524418-by-jbettini-on-???
==524418== 
==524418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==524418== don't want to do, unless you know exactly what you're doing,
==524418== or are doing some strange experiment):
==524418==   /usr/bin/vgdb --pid=524418 ...command...
==524418== 
==524418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==524418==   /path/to/gdb ./lem-in
==524418== and then give GDB the following command
==524418==   target remote | /usr/bin/vgdb --pid=524418
==524418== --pid is optional if only one valgrind process is running
==524418== 
--524418-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--524418-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--524418-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--524418--    object doesn't have a symbol table
--524418-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--524418--    object doesn't have a symbol table
==524418== WARNING: new redirection conflicts with existing -- ignoring it
--524418--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--524418--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--524418-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--524418-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--524418-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--524418--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--524418--   .. build-id is valid
==524418== WARNING: new redirection conflicts with existing -- ignoring it
--524418--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--524418--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==524418== WARNING: new redirection conflicts with existing -- ignoring it
--524418--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--524418--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==524418== WARNING: new redirection conflicts with existing -- ignoring it
--524418--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--524418--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==524418== WARNING: new redirection conflicts with existing -- ignoring it
--524418--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--524418--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--524418-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==524418== Preferring higher priority redirection:
--524418--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--524418--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--524418-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--524418-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--524418-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--524418-- REDIR: 0x4a11f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--524418-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--524418-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--524418-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--524418-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--524418-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==524418== 
==524418== HEAP SUMMARY:
==524418==     in use at exit: 4,017,176 bytes in 167,938 blocks
==524418==   total heap usage: 505,937 allocs, 337,999 frees, 9,106,107 bytes allocated
==524418== 
==524418== Searching for pointers to 167,938 not-freed blocks
==524418== Checked 3,982,224 bytes
==524418== 
==524418== 10 bytes in 2 blocks are still reachable in loss record 1 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x404211: ft_strdup (ft_strdup.c:21)
==524418==    by 0x401B4D: roomConstructor (init.c:72)
==524418==    by 0x401F02: parseStdin (parse.c:59)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 10 bytes in 2 blocks are still reachable in loss record 2 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x404211: ft_strdup (ft_strdup.c:21)
==524418==    by 0x4020D0: parseStdin (parse.c:77)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 24 bytes in 1 blocks are still reachable in loss record 3 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4036C3: createSolution (solution.c:400)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 32 bytes in 1 blocks are still reachable in loss record 4 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x4019FA: getEmptyGraph (init.c:16)
==524418==    by 0x401A22: getEmptySimulation (init.c:26)
==524418==    by 0x401E32: parseStdin (parse.c:37)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 48 bytes in 2 blocks are still reachable in loss record 5 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4020D8: parseStdin (parse.c:77)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 48 bytes in 2 blocks are still reachable in loss record 6 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4020EF: parseStdin (parse.c:78)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 64 bytes in 1 blocks are still reachable in loss record 7 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x401A1A: getEmptySimulation (init.c:25)
==524418==    by 0x401E32: parseStdin (parse.c:37)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 96 bytes in 2 blocks are still reachable in loss record 8 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x401B42: roomConstructor (init.c:71)
==524418==    by 0x401F02: parseStdin (parse.c:59)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 648 bytes in 27 blocks are still reachable in loss record 9 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x40306F: sortS (solution.c:162)
==524418==    by 0x403679: createHPath (solution.c:393)
==524418==    by 0x403778: createSolution (solution.c:414)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 1,008 bytes in 42 blocks are still reachable in loss record 10 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4023B6: pathFinding (path_finding.c:82)
==524418==    by 0x4036BB: createSolution (solution.c:400)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 1,056 bytes in 44 blocks are still reachable in loss record 11 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x403740: createSolution (solution.c:408)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 3,024 bytes in 42 blocks are still reachable in loss record 12 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x401A5A: getEmptyPath (init.c:37)
==524418==    by 0x402253: createPath (path_finding.c:45)
==524418==    by 0x4023AE: pathFinding (path_finding.c:82)
==524418==    by 0x4036BB: createSolution (solution.c:400)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 4,344 bytes in 181 blocks are still reachable in loss record 13 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x401666: handleAnts (distribution.c:118)
==524418==    by 0x401CE2: main (main.c:28)
==524418== 
==524418== 4,344 bytes in 181 blocks are still reachable in loss record 14 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x401558: setQueueAnts (distribution.c:85)
==524418==    by 0x4016A7: handleAnts (distribution.c:0)
==524418==    by 0x401CE2: main (main.c:28)
==524418== 
==524418== 8,688 bytes in 181 blocks are still reachable in loss record 15 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x4013A1: getAnt (distribution.c:38)
==524418==    by 0x401641: handleAnts (distribution.c:117)
==524418==    by 0x401CE2: main (main.c:28)
==524418== 
==524418== 8,688 bytes in 181 blocks are still reachable in loss record 16 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x4013A1: getAnt (distribution.c:38)
==524418==    by 0x40165E: handleAnts (distribution.c:118)
==524418==    by 0x401CE2: main (main.c:28)
==524418== 
==524418== 11,040 bytes in 460 blocks are still reachable in loss record 17 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x401C19: initProblematicNodes (init.c:104)
==524418==    by 0x4036D6: createSolution (solution.c:401)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 11,328 bytes in 472 blocks are still reachable in loss record 18 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4022B5: createPath (path_finding.c:52)
==524418==    by 0x4023AE: pathFinding (path_finding.c:82)
==524418==    by 0x4036BB: createSolution (solution.c:400)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 21,696 bytes in 904 blocks are still reachable in loss record 19 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4022D7: createPath (path_finding.c:59)
==524418==    by 0x4023AE: pathFinding (path_finding.c:82)
==524418==    by 0x403738: createSolution (solution.c:408)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 21,696 bytes in 904 blocks are still reachable in loss record 20 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4023B6: pathFinding (path_finding.c:82)
==524418==    by 0x403738: createSolution (solution.c:408)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 24,090 bytes in 4,818 blocks are still reachable in loss record 21 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x404211: ft_strdup (ft_strdup.c:21)
==524418==    by 0x401B4D: roomConstructor (init.c:72)
==524418==    by 0x401FB0: parseStdin (parse.c:88)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 24,090 bytes in 4,818 blocks are still reachable in loss record 22 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x404211: ft_strdup (ft_strdup.c:21)
==524418==    by 0x402015: parseStdin (parse.c:94)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 65,088 bytes in 904 blocks are still reachable in loss record 23 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x401A5A: getEmptyPath (init.c:37)
==524418==    by 0x402253: createPath (path_finding.c:45)
==524418==    by 0x4023AE: pathFinding (path_finding.c:82)
==524418==    by 0x403738: createSolution (solution.c:408)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 78,192 bytes in 3,258 blocks are still reachable in loss record 24 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x402277: createPath (path_finding.c:54)
==524418==    by 0x4023AE: pathFinding (path_finding.c:82)
==524418==    by 0x4036BB: createSolution (solution.c:400)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 115,632 bytes in 4,818 blocks are still reachable in loss record 25 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x402001: parseStdin (parse.c:93)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 115,632 bytes in 4,818 blocks are still reachable in loss record 26 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x40201D: parseStdin (parse.c:94)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 117,696 bytes in 4,904 blocks are still reachable in loss record 27 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x401DD9: handleLink (parse.c:29)
==524418==    by 0x40206C: parseStdin (parse.c:101)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 117,696 bytes in 4,904 blocks are still reachable in loss record 28 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x401DEC: handleLink (parse.c:30)
==524418==    by 0x40206C: parseStdin (parse.c:101)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 179,784 bytes in 7,491 blocks are still reachable in loss record 29 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x401C19: initProblematicNodes (init.c:104)
==524418==    by 0x403770: createSolution (solution.c:413)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 185,832 bytes in 7,743 blocks are still reachable in loss record 30 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x4022B5: createPath (path_finding.c:52)
==524418==    by 0x4023AE: pathFinding (path_finding.c:82)
==524418==    by 0x403738: createSolution (solution.c:408)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== 231,264 bytes in 4,818 blocks are still reachable in loss record 31 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x401B42: roomConstructor (init.c:71)
==524418==    by 0x401FB0: parseStdin (parse.c:88)
==524418==    by 0x401CA3: main (main.c:23)
==524418== 
==524418== 2,664,288 bytes in 111,012 blocks are still reachable in loss record 32 of 32
==524418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524418==    by 0x403E7D: ft_lstnew (ft_lstnew.c:19)
==524418==    by 0x402277: createPath (path_finding.c:54)
==524418==    by 0x4023AE: pathFinding (path_finding.c:82)
==524418==    by 0x403738: createSolution (solution.c:408)
==524418==    by 0x401CD2: main (main.c:27)
==524418== 
==524418== LEAK SUMMARY:
==524418==    definitely lost: 0 bytes in 0 blocks
==524418==    indirectly lost: 0 bytes in 0 blocks
==524418==      possibly lost: 0 bytes in 0 blocks
==524418==    still reachable: 4,017,176 bytes in 167,938 blocks
==524418==         suppressed: 0 bytes in 0 blocks
==524418== 
==524418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
